---
layout: post
title: LeetCode Question 337
date: 2016-09-01 21:29:20 +08:00
summary: LeetCode Question 337
categories: jekyll
thumbnail: jekyll
tags:
 - LeetCode
---

题目：给出一颗二叉树，取节点上的值和的最大值，要求不能同时取相连2个结点的值

题目分类说是深搜类型，但顺着普通深搜的左->中->右的顺序，一直没能想出来，最后看了别人的答案，代码如下

    int DFS(TreeNode *root, int &r, int &l)
    {
        if (!root) return 0;
        int ll = 0;
        int lr = 0;
        int rl = 0;
        int rr = 0;
        l = DFS(root->left, ll, lr);
        r = DFS(root->right, rl, rr);
        return max(root->val + ll + lr + rl + rr, l + r);
    }
    int rob(TreeNode* root) {
        int l = 0;
        int r = 0;
        return DFS(root, l, r);
    }

　　开始的时候没太能理解，因为初以为是root+root子节点的全部子节点的和与root子节点的和的比较，给我一种按层相加比较的感觉。但是按照算法思路顺序执行一遍之后，发现关键在这里

    l = DFS(root->left, ll, lr);
    r = DFS(root->right, rl, rr);

　　这里并不是简单的返回root的子节点，而是返回一个经过比较的值，它有可能是子结点的某一个自己点，所以在最后比较的时候，是root+root子节点的子节点的和与root子节点的最优选择值做比较，因此可以得到最优解。
　　感觉说的比较混乱…可能过一段我忘得差不多了之后，回来自己看一下，再修改一下。
